DEBUG=False
SECRET_KEY=super-secret-key-change-this

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD="txoi jcfo zjdq oyck"


DB_NAME=taskdb
DB_USER=taskuser
DB_PASSWORD=taskdb@123
DB_HOST=localhost
DB_PORT=5432
